
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
-------------------------


County: Jefferson

Votes: 38855

Results: 10.5%
-------------------------


County: Denver

Votes: 306055

Results: 82.8%
-------------------------


County: Arapahoe

Votes: 24801

Results: 6.7%

Largest Turnout
-------------------------


County: Arapahoe

County Votes: 24801

County Results: 6.7%
-------------------------

Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
